# architecture-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/johnromby_au518762/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnromby_au518762/architectureexample/: AddNoteActivity.java  Constants.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnromby_au518762/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
